<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/video_lecture"
        android:icon="@drawable/video"
        android:title="Video Lecture"
        />
    <item
        android:id="@+id/ebook"
        android:icon="@drawable/ebook"
        android:title="Ebook"
        />

    <item
        android:id="@+id/Websites"
        android:icon="@drawable/www"
        android:title="Websites"
        />
    <item
        android:id="@+id/share"
        android:icon="@drawable/share"
        android:title="Share"
        />
    <item
        android:id="@+id/rate_us"
        android:icon="@drawable/review"
        android:title="Rate Us"
        />

    <item
        android:id="@+id/developers"
        android:icon="@drawable/devloper"
        android:title="Developers"
        />
    <item
    android:id="@+id/logout"
    android:icon="@drawable/logout"
    android:title="Logout"
        />
</menu>